sonar.organization=voiceflow
sonar.projectKey=voiceflow_runtime
sonar.projectName=runtime
sonar.sources=lib
sonar.tests=tests
sonar.eslint.reportPaths=report.json
sonar.typescript.tsconfigPath=./tsconfig.json